<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/e319ba56bf.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="sec1-main">
            <div class="sec1-f1">I'M A RETURNING CUSTOMER</div>
            <form action="" class="form-grid">
                <div>
                    <div class="sec1-f2"> <label for="">Username or E-mail Address</label> </div>
                    <div><input type="text" class="in-s"></div>
                </div>
                <div>
                    <div class="form-grid1">
                        <div class="sec1-f2"><label for="">Password</label></div>
                        <div class="sec1-d"><a href="" class="sec1-a">(Lost Password?)</a></div>
                    </div>
                    <div><input type="password" class="in-s"></div>
                </div>

                <div>
                    <div class="form-grid2"><label for="c1" class="l1">


                            <input type="checkbox" id="c1"></input>
                            <span class="checkmark"></span>
                        </label>
                    </div>


                    <div class="rem">Remember me</div>

                </div>
                <div class="sec1-d"><input type="submit" value="LOGIN" class="sec1-btn"></div>


            </form>
        </div>
    </div>


    <!--section2-->

    <div class="section2">
        <div class="sec2-main">
            <div class="stan">STANDARD</div>
            <div class="sec2-row">
                <div class="sec2-f2"><sup class="sec2-f1">$</sup>17</div>
                <div class="sec2-f3">PER MONTH </div>
            </div>
            <div class="sec2-text">
                <div class="sec2-f4">3GB Disk Space</div>
                <div class="sec2-f4">25GB Monthly Bandwith</div>
                <div class="sec2-f4">5 Email Accounts</div>
                <div class="sec2-f4">Unlimited Subdomains</div>
                <div><input type="submit" name="" id="" value="SIGN UP" class="sec2-btn"></div>
            </div>
        </div>
    </div>

    <!--section2end-->


    <!--section3-->
    <div class="section3">
        <div class="sec3-main">
            <div class="sec3-text">
                <div><i class="fas fa-quote-left"></i></div>
                <div class="sec3-f1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula
                    est, in consequat.</div>
                <div><i class="fas fa-caret-down tri"></i></div>
            </div>
            <div class="sec3-grid">
                <div><img src="images/client-1.jpg" alt=""> </div>
                <div>
                    <div class="sec3-f3">John Smith</div>
                    <div class="sec3-f4">CEO & Founder - Okler</div>
                </div>
            </div>

        </div>
    </div>
    <!--section3end-->
    <br>
    <br>
    <br>
    <br>
    <br>


    <!--section4-->

    <div class="section4">
        <div class="sec4-main">
            <div class="sec4-inner">
                <div class="sec4-f1d"><span class="sec4-f1">01</span></div>
                <div class="sec4-f2">First Step</div>
                <div class="sec4-f3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>



            <div class="sec4-inner sec4-b">
                <div class="sec4-f1d"><span class="sec4-f1">02</span></div>
                <div class="sec4-f2">Second Step</div>
                <div class="sec4-f3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>



            <div class="sec4-inner sec4-b">
                <div class="sec4-f1d"><span class="sec4-f1">03</span></div>
                <div class="sec4-f2">Third Step</div>
                <div class="sec4-f3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>

            <div class="sec4-inner sec4-b">
                <div class="sec4-f1d"><span class="sec4-f1">04</span></div>
                <div class="sec4-f2">Fourth Step</div>
                <div class="sec4-f3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
        </div>
    </div>


    <!--section4end-->



    <br>
    <br>
    <br>
    <br>
    <br>


    <!--section5-->







    <div class="section5">
        <div class="sec5-main">
            <input type="checkbox" name="acc1" id="acc1-c1">
            <input type="checkbox" name="acc1" id="acc1-c2">
            <input type="checkbox" name="acc1" id="acc1-c3">

            <div class="cards">
                <div class="tab-con">
                    <label for="acc1-c1" class="tab-head"> <span><i class="fas fa-users"></i></span> Accordian
                        Title 1</label>
                    <div class="tab-content tab1">Donec tellus massa, tristique sit amet condim vel, facilisis quis
                        sapien.
                        Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique
                        sit
                        amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in
                        tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id
                        enim
                        sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim
                        vel,
                        facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec
                        tellus
                        massa.</div>
                </div>

                <div class="tab-con">
                    <label for="acc1-c2" class="tab-head"> <span><i class="fas fa-film"></i></span> Accordian Title
                        2</label>
                    <div class="tab-content tab2">Donec tellus massa, tristique sit amet condimentum vel, facilisis quis
                        sapien.</div>

                </div>

                <div class="tab-con">



                    <label for="acc1-c3" class="tab-head"> <span><i class="fas fa-bars"></i></span> Accordian Title
                        3</label>
                    <div class="tab-content tab3">Donec tellus massa, tristique sit amet condimentum vel, facilisis quis
                        sapien.</div>
                </div>
            </div>





        </div>
    </div>



    <!--section5end-->

    <br>
    <br>
    <br>
    <br>
    <br>



    <!--section6-->

    <div class="section6">
        <div>
            <input type="checkbox" name="" id="sec6-c1">
            <input type="checkbox" name="" id="sec6-c2">
            <input type="checkbox" name="" id="sec6-c3">

            <div class="sec6-coll">




                <div class="sec6-card">
                    <label for="sec6-c1" class="sec6-grid sec6-l1">
                        <div>
                            Curabitur eget leo at velit imperdiet vague iaculis vitaes?
                        </div>
                        <div class="sec6-icon1"><i class="fas fa-chevron-down"></i></div>
                        <div class="sec6-icon2"><i class="fas fa-chevron-up"></i></div>

                    </label>
                    <div class="sec6-tab1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam
                        posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut
                        feugiat nibh adipiscing sit amet.
                    </div>

                </div>

                <div class="sec6-card">
                    <label for="sec6-c2" class="sec6-grid sec6-l2">
                        <div>
                            Curabitur eget leo at velit imperdiet vague iaculis vitaes?
                        </div>
                        <div class="sec6-icon1"><i class="fas fa-chevron-down"></i></div>
                        <div class="sec6-icon2"><i class="fas fa-chevron-up"></i></div>

                    </label>
                    <div class="sec6-tab2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam
                        posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut
                        feugiat nibh adipiscing sit amet.
                    </div>

                </div>

                <div class="sec6-card">
                    <label for="sec6-c3" class="sec6-grid sec6-l3">
                        <div>
                            Curabitur eget leo at velit imperdiet vague iaculis vitaes?
                        </div>
                        <div class="sec6-icon1"><i class="fas fa-chevron-down"></i></div>
                        <div class="sec6-icon2"><i class="fas fa-chevron-up"></i></div>

                    </label>
                    <div class="sec6-tab3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam
                        posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut
                        feugiat nibh adipiscing sit amet.
                    </div>

                </div>


                


            </div>





        </div>
    </div>



    <!--section6end-->

<br>
<br>
<br>
<br>
<br>

    <!--section7-->

    <div>
        <div>
            <div><label for="" class="sec7-grid"> 
                <div>Dropdown</div>
                <div><i class="fas fa-sort-down"></i></div>
            </label></div>
            <input type="checkbox">
            
        </div>
    </div>
    <!--section7end-->



</body>

</html>